worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    upstream backend {
    	ip_hash;
	server 172.19.28.83:80 max_fails=3 fail_timeout=30s;
	server 172.19.28.84:80 max_fails=3 fail_timeout=30s;
    }
    server {
        listen       80;
        server_name  localhost;
	
        location / {
      	     proxy_pass http://backend;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
